<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="playlistViewPane" prefHeight="600.0" prefWidth="1145.0" style="-fx-background-color: #252b32 #252b32 #252b32 #252b32;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PlaylistView.PlaylistViewController">
   <children>
      <Button fx:id="deleteSongs" visible="false" layoutX="800.0" layoutY="49.0" mnemonicParsing="false" onMouseClicked="#deleteSelectedList" prefHeight="71.0" prefWidth="120.0" text="Delete Songs" />
      <Button fx:id="btnEndDeleteMode" layoutX="925.0" layoutY="49.0" mnemonicParsing="false" onMouseClicked="#exitDeleteSongMode" prefHeight="71.0" prefWidth="120.0" text="Done" />
      <Label fx:id="playlistTitle" layoutX="89.0" layoutY="39.0" text="Playlist" textFill="#cde8c3">
         <font>
            <Font size="60.0" />
         </font>
      </Label>
      <Button fx:id="btnBack" layoutX="925.0" layoutY="49.0" mnemonicParsing="false" onMouseClicked="#returnToDashboard" prefHeight="71.0" prefWidth="120.0" style="-fx-background-color: #252b32 #252b32 #252b32 #252b32; -fx-border-color: white; -fx-border-width: 2;" text="Back" textFill="#58c6b3" />
      <Button fx:id="btnAddSong" layoutX="800.0" layoutY="49.0" mnemonicParsing="false" onMouseClicked="#addFromUserLibrary" prefHeight="71.0" prefWidth="120.0" style="-fx-background-color: #252b32 #252b32 #252b32 #252b32; -fx-border-color: white; -fx-border-width: 2;" text="Add Song" textFill="#58c6b3" />
      <Label layoutX="135.0" layoutY="152.0" prefHeight="63.0" prefWidth="100.0" text="Title" textFill="#cde8c3">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ScrollPane fx:id="tableScroll" fitToWidth="true" layoutX="89.0" layoutY="215.0" prefHeight="300.0" prefWidth="950.0">
         <content>
            <AnchorPane fx:id="tablePane" prefHeight="300.0" prefWidth="950.0">
               <children>
                  <TableView fx:id="tableView" layoutX="52.0" layoutY="44.0" prefHeight="301.0" prefWidth="932.0" style="-fx-background-color: #252b32 #252b32 #252b32 #252b32;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="colBtn" prefWidth="42.203880310058594" />
                      <TableColumn fx:id="colTitle" prefWidth="358.3689270019531" text="Title" />
                        <TableColumn fx:id="colArtist" prefWidth="275.1310119628906" text="Artist" />
                        <TableColumn fx:id="colAlbum" prefWidth="255.76934814453125" text="Album" />
                    </columns>
                  </TableView>
               </children></AnchorPane>
         </content></ScrollPane>
      <Button fx:id="searchButton" layoutX="675.0" layoutY="49.0" mnemonicParsing="false" onMouseClicked="#switchToSearch" prefHeight="71.0" prefWidth="120.0" style="-fx-background-color: #252b32 #252b32 #252b32 #252b32; -fx-border-color: white; -fx-border-width: 2;" text="Search" textFill="#58c6b3" />
      <Button fx:id="deleteSongMode" layoutX="550.0" layoutY="49.0" mnemonicParsing="false" onMouseClicked="#enterDeleteSongMode" prefHeight="71.0" prefWidth="120.0" style="-fx-background-color: #252b32 #252b32 #252b32 #252b32; -fx-border-color: white; -fx-border-width: 2;" text="Delete Song" textFill="#58c6b3" />
      <Label layoutX="564.0" layoutY="175.0" text="Sort by:" textFill="#58c6b3" />

      <Button fx:id="sortByUpload" layoutX="616.0" layoutY="170.0" mnemonicParsing="false" onMouseClicked="#sortUpload" style="-fx-background-color: #252b32 #252b32 #252b32 #252b32; -fx-border-color: white; -fx-border-width: 2;" text="Upload date" textFill="#58c6b3" />
      <Button fx:id="sortByYear" layoutX="719.0" layoutY="170.0" mnemonicParsing="false" style="-fx-background-color: #252b32 #252b32 #252b32 #252b32 #252b32 #252b32 #252b32 #252b32; -fx-border-color: white; -fx-border-width: 2;" text="Year" textFill="#58c6b3" />
      <Button fx:id="publicButton" layoutX="89.0" layoutY="120.0" mnemonicParsing="false" onMouseClicked="#setToPublicOrNot" style="-fx-background-color: #252b32 #252b32 #252b32 #252b32; -fx-border-color: white; -fx-border-width: 2;" text="Public" textFill="#58c6b3" />
      <Button fx:id="addFavorite" layoutX="151.0" layoutY="120.0" mnemonicParsing="false" onMouseClicked="#addToFavorites" style="-fx-background-color: #252b32 #252b32 #252b32 #252b32; -fx-border-color: white; -fx-border-width: 2;" text="Favorite" textFill="#58c6b3" />
      <Button fx:id="editSong" layoutX="985.0" layoutY="170.0" mnemonicParsing="false" onMouseClicked="#switchToEditSongView" style="-fx-background-color: #252b32 #252b32 #252b32 #252b32 #252b32 #252b32 #252b32 #252b32; -fx-border-color: white; -fx-border-width: 2;" text="Edit" textFill="#58c6b3" />
   </children>
</Pane>
